{
  "name": "popcircle",
  "version": "1.0.0",
  "authors": [
    "dineshhv"
  ],
  "description": "Pop Circle is a Florid Jquery Plugin for Customize Image Gallery to turn the Html image element into a Pop Circle.",
  "main": "js/jquery.popcircle.1.0.js",
  "license": "MIT",
  "homepage": "http://jspopcircle.com/"
}
